# See https://github.com/silverstripe-labs/silverstripe-travis-support for setup details

sudo: false

language: php

php:
  - 5.4
  - 5.5
  - 5.6
  - 7.0

env:
  - DB=MYSQL PDO=1 CORE_RELEASE=3.6

matrix:
  include:
    - php: 5.6
      env: DB=MYSQL PDO=0 CORE_RELEASE=3.1
    - php: 5.6
      env: DB=PGSQL PDO=1 CORE_RELEASE=3.2
    - php: 5.6
      env: DB=PGSQL PDO=1 CORE_RELEASE=3.3
    - php: 5.6
      env: DB=PGSQL PDO=1 CORE_RELEASE=3.3
      - php: 5.6
      env: DB=PGSQL PDO=1 CORE_RELEASE=3.4
     - php: 5.6
      env: DB=PGSQL PDO=1 CORE_RELEASE=3.5
     - php: 7.0
      env: DB=PGSQL PDO=1 CORE_RELEASE=3.6
  
  allow_failures:
    - php: 7.0

before_script:
  - composer self-update || true
  - git clone git://github.com/silverstripe-labs/silverstripe-travis-support.git ~/travis-support
  - php ~/travis-support/travis_setup.php --source `pwd` --target ~/builds/ss
  - cd ~/builds/ss
  - composer install

script:
  - vendor/bin/phpunit shortcodable/tests
